{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates DynamoDB Tables and Lambda Stream listeners.",

    "Parameters": {
        "Region": {
            "Description": "The AWS region this is running in",
            "Type": "String",
            "Default": "eu-west-1"
        }
    },

    "Resources": {

        "ReservationsTable": {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : {
                "TableName" : "Reservations",
                "BillingMode" : "PAY_PER_REQUEST",
                "AttributeDefinitions" : [{
                    "AttributeName" : "Id",
                    "AttributeType" : "S"
                }],
                "KeySchema" : [{
                    "AttributeName": "Id",
                    "KeyType": "HASH"
                }]
            }
        },

        "PublishEventFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                  "S3Bucket": "sto-psito-lambda-functions",
                  "S3Key": "publish-reservation-event.zip"
                },
                "FunctionName": "PublishReservationEvent",
                "Handler": "main",
                "MemorySize": 128,
                "Role": "arn:aws:iam::896764428848:role/sto-psito-lambda-role",
                "Runtime": "go1.x"
            }
        },
      
        "PublishEventFunctionDynamoDbPermission": {
            "Type" : "AWS::Lambda::Permission",
            "Properties": {
                "Action": "lambda:InvokeFunction",
                "Principal": "dynamodb.amazonaws.com",
                "FunctionName": {
                    "Fn::GetAtt": ["PublishEventFunction", "Arn"]
                },
                "SourceArn": {
                    "Fn::Join": ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":table/Reservations/stream/*"]]
                },
            },
            "DependsOn": ["PublishEventFunction"],
        }
    }
}