{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates SQS queues and corresponding Lambda functions.",

    "Parameters": {
        "Region": {
            "Description": "The AWS region this is running in",
            "Type": "String",
            "Default": "eu-west-1"
        },
    },

    "Resources": {

        "ReservationsQueue": {
            "Type" : "AWS::SQS::Queue",
            "Properties": {
                "QueueName": "reservations-queue"
            }
        }

    }

}