{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS Cloudformation template to create SAM for Sto Psito",

    "Parameters": {
        "Region": {
            "Description": "The AWS region this is running in",
            "Type": "String",
            "Default": "eu-west-1"
        }
    },

    "Resources": {

        "WebsiteBucket": {
            "Type" : "AWS::S3::Bucket",
            "Properties": {
                "AccessControl" : "PublicRead",
                "BucketName": "sto-psito-test",
                "WebsiteConfiguration" : {
                    "IndexDocument" : "index.html",
                    "ErrorDocument" : "error.html"
                }
            },
            "DeletionPolicy" : "Delete"
        },

        "ReservationsTable": {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : {
                "TableName" : "Reservations",
                "BillingMode" : "PAY_PER_REQUEST",
                "AttributeDefinitions" : [
                    {
                        "AttributeName" : "ID",
                        "AttributeType" : "S" 
                    }
                ],
                "KeySchema" : [
                    {
                        "AttributeName": "ID",
                        "KeyType": "HASH"
                    }
                ],
            }
        },

        "ReservationFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "sto-psito-lambda-handlers",
                    "S3Key": "handlers.zip"
                },
                "FunctionName": "Reserve",
                "Handler": "com.dolphin.handler.ReservationHandler",
                "MemorySize": 128,
                "Role": "arn:aws:iam::896764428848:role/sto-psito-lambda-role",
                "Runtime": "java8"
            }
        }

    }
}